<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDL - Demo</title>

    <style>
        :root {
            font-size: 16px
        }

        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 0;
            margin: 0;
            background: #0b0b0c
        }

        body #wrapper {
            display: inline-block;
            height: -webkit-fit-content;
            height: -moz-fit-content;
            height: fit-content;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%)
        }

        body #wrapper #browsers {
            position: relative;
            height: 5rem;
            width: 24rem;
            display: flex;
            justify-content: space-between;
            left: 50%;
            transform: translateX(-50%)
        }

        body #wrapper #browsers .browser {
            position: relative;
            min-height: 3rem;
            width: 3rem
        }

        body #wrapper #browsers .browser img {
            position: absolute;
            height: 90%;
            width: 90%;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            filter: sepia(0.1) grayscale(0.9)
        }

        body #wrapper #browsers .browser.selected {
            height: 5rem;
            width: 5rem;
            margin-top: -10px
        }

        body #wrapper #browsers .browser.selected img {
            filter: grayscale(0)
        }

        body #wrapper #browsers .browser.selected::before {
            z-index: 2;
            position: absolute;
            content: "";
            width: 65%;
            height: .3rem;
            top: 105%;
            left: 50%;
            transform: translateX(-50%);
            background: #ff3b6b;
            border-radius: .5rem
        }

        body #wrapper #browsers .browser::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: #fff
        }

        body #wrapper #message {
            margin-top: 2rem;
            font-size: 1.2rem;
            color: #fff;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            text-align: center
        }
    </style>

    <script src="../build/bdl.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="browsers">
            <div class="browser" id="browser-chromium">
                <img src="logos/chromium.svg">
            </div>

            <div class="browser" id="browser-edge">
                <img src="logos/edge-alt.svg">
            </div>

            <div class="browser" id="browser-edge-(chromium)">
                <img src="logos/egde.svg">
            </div>

            <div class="browser" id="browser-ie">
                <img src="logos/internet-explorer-alt.svg">
            </div>

            <div class="browser" id="browser-opera">
                <img src="logos/opera.svg" alt="Opera">
            </div>

            <div class="browser" id="browser-brave">
                <img src="logos/brave.svg" alt="Brave">
            </div>

            <div class="browser" id="browser-firefox">
                <img src="logos/firefox.svg" alt="FireFox">
            </div>

            <div class="browser" id="browser-safari">
                <img src="logos/Safari_browser_logo.svg" alt="Safari">
            </div>
        </div>
        <div id="message">You are using {{BROWSER_NAME}}</div>
    </div>

    <script>
        window.addEventListener("DOMContentLoaded", () => {
            const bname = bdl.browser.name;

            document.getElementById("message").innerHTML = `You are using <b>${bname}</b>`;
            if (bname != undefined) {
                document.getElementById("browser-" + bname.toLowerCase().replace(' ', '-')).classList.add("selected");
            }
        })
    </script>
</body>

</html>